# Copie ce fichier en .env et personnalise
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
MONGO_INITDB_DATABASE=med_db

MONGO_APP_USERNAME=ingestor
MONGO_APP_PASSWORD=ingestor_password

# Le service mongo s'appelle "mongo" dans docker compose
MONGO_HOST=mongo
MONGO_PORT=27017

MONGO_DB=med_db
MONGO_COLLECTION=patients

CSV_GLOB=/data/input/*.csv
STRICT_TYPES=true
